# MeteorologiaJSP

./: LICENSE  README.md  pom.xml
WebContent/: data.jsp  index.jsp
WebContent/css/: style.css
src/main/java/weatherdata/: DataServlet.java
src/main/webapp/WEB-INF/: web.xml
